@import '../common-styles/reset';
@import '../common-styles/fonts';
@import '../common-styles/variables';
@import '../common-styles/functions';

#modular-grid {
   position: relative;
   z-index: -1;
   margin: 0 auto;
   max-width: $width--16u;
   height: $users-image--height;
}

.all-grids {
   background-color: $users-image--color;
   background-repeat: no-repeat, repeat, repeat;
   background-position: $users-image--position-x $users-image--position-y, $grid-gutter-split 0, 0 0;
   background-size: $users-image--size-x $users-image--size-y, ($grid-column + $grid-gutter) 100%, 100% $leading;
}

.modular-grid {
   background-position: $grid-gutter-split 0, 0 0;
   background-size: ($grid-column + $grid-gutter) 100%, 100% $leading;
}

.column-grid {
   background-position: $grid-gutter-split 0;
   background-size: ($grid-column + $grid-gutter) 100%;
}

.baseline-grid {
   background-size: 100% $leading;
}

.user-supplied-bg-image {
   background-attachment: $users-image--attachment;
   background-color: $users-image--color;
   background-repeat: $users-image--repeat;
   background-position: $users-image--position-x $users-image--position-y;
   background-size: $users-image--size-x $users-image--size-y;
}

#info-sidebar {
   display: none;
   position: fixed;
   top: $offset-sidebar;
   right: $offset-sidebar;
   z-index: 2; // $stacking-context--above-tray + 1;
   text-align: left; // To over-ride body.default-theme.des-mat added by Chrome
   font: .9875rem / 1.6 $font--stack;

   .message-box {
      display: block;
      position: relative;
      margin-bottom: $offset-sidebar;
      background-color: get-color('background', 'secondary');
      padding: $offset-sidebar;
      width: 4 * $grid-column;
      color: get-color('background', 'primary');

      &:nth-child(3) {
         text-align: center;

         button {
            background-color: get-color('background', 'primary');
            font: #{1.1 * $font--base-size} / #{$leading} $font--stack;
            padding: 4px 8px 6px;
            border: 0;

            a {
               color: get-color('grid', 'baseline');
               text-decoration: none;
            }
         }
      }

      &::after {
         position: absolute;
         top: 0;
         right: -(2 * $offset-sidebar);
         border: {
            top: $offset-sidebar solid transparent;
            right: $offset-sidebar solid transparent;
            bottom: $offset-sidebar solid transparent;
            left: $offset-sidebar solid get-color('background', 'secondary');
         }
         content: '';
      }
   }
}

#modular-grid--container {
   position: absolute;
   z-index: -1;
   width: 100%;
}

kbd {
   border: 1px solid darken(get-color('grid', 'baseline'), 2%);
   border-radius: 8px;
   background-color: lighten(get-color('grid', 'baseline'), 8%);
   padding: 0 6px 3px;
   color: get-color('background', 'primary');
}
